spring.application.name=currency-exchange
server.port=8000
spring.config.import=optional:configserver:http://8000
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=user13
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka 